<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Home-cart */
.Home-cart{
  width:54%;
  background-color: white;
  height: 58%;
  position: fixed;
  z-index: 5; 
  top:20%;
  left: 20%;

}
.Home-cart-1 h2{
    padding:38px;
}
.Home-cart-1-right i{
  padding:38px;
  font-size: 30px;
}
.Home-cart-1-right{
text-align: end;
}
.Home-cart-1{
  width: 100%;
  height:100px;
  background-color: rgba(252, 247, 247, 0.785);
}
.Home-cart-1-div{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 30%;
  margin-top: 5%;
  border: 1px solid rgba(0, 0, 0, 0.455);
}
.Home-cart-1-div p{
  display: grid;
  place-content: center;
  height: 100%;
}
</style>
<body>
    <section class="Home-cart" id="Home-cart">

        <div class="Home-cart-1">
          <div class="row">
            <div class="col-lg-6">
              <h2>My cart</h2>
            </div>
            <div class="col-lg-6">
              <div class="Home-cart-1-right">
                <i class="fa-solid fa-xmark"></i>
        
              </div>
            </div>
          </div>
          
        </div>
        <div class="Home-cart-1-div">
              <p>This card is empty</p>
        </div>
     
    </section>
</body>
</html>